server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=springboot
spring.datasource.password=springboot
#Tips to find full qulaified driver and dialect name, use ctrl+shift+t the search driver or MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#
project.upload-diretory-path=images/

#Spring secuirity properties
logging.level.org.springframework.security=DEBUG

spring.security.user.name=dipto
spring.security.user.password=12345
spring.security.user.role=ADMIN


#properties for configuring mailserver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpauld.dev@gmail.com
spring.mail.password=mcodotlipkwophvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#cloudinary config file, added metadata also
cloudinary.cloud-name=de6b8scfh
cloudinary.api-key=413549379416869
cloudinary.api-secret=FhkQAf7eOJJ_iEIrGW3A3i_1mJc
cloudinary.upload-folder-name=blog_app
cloudinary.api-kdksdksd=sajsjsjas

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
